INSERT INTO
slot_time(hour,quantity,shop_id,created_at)
VALUES
('07:00:00',5,1,CURRENT_DATE + 2),
('08:00:00',5,1,CURRENT_DATE + 2),
('09:00:00',5,1,CURRENT_DATE + 2),
('10:00:00',5,1,CURRENT_DATE + 2),
('11:00:00',5,1,CURRENT_DATE + 2),
('12:00:00',5,1,CURRENT_DATE + 2),
('13:00:00',5,1,CURRENT_DATE + 2),
('14:00:00',5,1,CURRENT_DATE + 2),
('15:00:00',5,1,CURRENT_DATE + 2),
('16:00:00',5,1,CURRENT_DATE + 2),
('17:00:00',5,1,CURRENT_DATE + 2),
('18:00:00',5,1,CURRENT_DATE + 2),
('19:00:00',5,1,CURRENT_DATE + 2),

('07:00:00',5,2,CURRENT_DATE + 2),
('08:00:00',5,2,CURRENT_DATE + 2),
('09:00:00',5,2,CURRENT_DATE + 2),
('10:00:00',5,2,CURRENT_DATE + 2),
('11:00:00',5,2,CURRENT_DATE + 2),
('12:00:00',5,2,CURRENT_DATE + 2),
('13:00:00',5,2,CURRENT_DATE + 2),
('14:00:00',5,2,CURRENT_DATE + 2),
('15:00:00',5,2,CURRENT_DATE + 2),
('16:00:00',5,2,CURRENT_DATE + 2),
('17:00:00',5,2,CURRENT_DATE + 2),
('18:00:00',5,2,CURRENT_DATE + 2),
('19:00:00',5,2,CURRENT_DATE + 2)